<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Student Success</title>
</head>
<body>
    <a class = "skip" href="#main">Skip to Main content</a>
    <header>
        <img class = logo src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "academic_advising.html">Academic Adivings</a></li>
                <li><a href = "student_success.html">Student Success</a></li>
                <li><a href = "tutoring_site.html">Tutoring Sites</a></li>
            </ul>
        </nav>
        <h1>Student Success at UMSI</h1>

    </header>
    <main id="main" tabindex="0">
        <figure>
            <img src="images/MCOMMONS-FallColors1108-UPDATED.jpg" alt="Fall Image of Law Quad">
            <figcaption>Law Quad in the Fall</figcaption>
        </figure>
        <div>
            <h2>Get the Support you need at UMich</h2>
            <p>The purpose of this page is to help direct you to resources that may help you in many areas of your academic life. If you have any questions about utilizing these resources please contact your Advising Team!</p>

        </div>
    </main>
    <div>
        <figure>
            <img src="images/MCOMMONS-WinterSemester2025-UPDATED.jpg" alt="Two girls eating in a study study space">
            <figcaption>Find your Favorite Study Space</figcaption>
        </figure>
        <h2>Resources for You!</h2>
        <section class="resources">
            <div tabindex="0" class="academic">
                <h3>Academic Resources</h3>
                <div class="overlaya">
                    <div class="texta">
                        <ul>
                            <li>UMSI Tutoring</li>
                            <li>Online Python Resources</li>
                            <li>Sweetland Writing Center</li>
                            <li>English Language Institute(ELI)</li>
                            <li>University of Michigna Library</li>
                            <li>UMSI Recommended Student Laptop Specifications</li>
                            <li>Services for Students with Disabilities(SSD)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div tabindex="0" class="health">
                <h3>Health & Wellness Resources</h3>
                <div class="overlayh">
                    <div class="texth">
                        <ul>
                            <li>UMSI Embedded CAPS Counselor</li>
                            <li>University Health and Counseling(UHC) formally known as (CAPS)</li>
                            <li>Peer Counseling</li>
                            <li>Maize & Blue Cupboard(Food Access)</li>
                            <li>SilverCloud Interactive Mental Health Resources</li>
                            <li>University Health Services(UHS)</li>
                            <li>Wolverince Support Network</li>
                            <li>Wolverince Wellness</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div tabindex="0" class="community">
                <h3>Community Building Resources</h3>
                <div class="overlayc">
                    <div class="textc">
                        <ul >
                            <li>UMSI Student Life</li>
                            <li>First-Generation Student Center</li>
                            <li>MESA(Multi-Ethnic Student Affairs)</li>
                            <li>Spectrum Center</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>BSI Student Success | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Student Success</a></p>
    </footer>
    
</body>

</html>
